// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
        maps_services_version = '17.0.0'
        location_services_version = '18.0.0'
        lifecycle_version = '2.4.1'
        room_version = '2.4.2'
        coroutines_version = '1.4.2'
        lifecycle_version = '2.2.0'
        room_version = '2.2.6'
        coroutines_version = '1.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}